<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygavazefa7</title>
    <link rel="stylesheet" href="./uygavazefa7.css">
</head>

<body>
    <div class="box">
        <div class="navbar">
            <h2>Our services</h2><br>
            <center>
                <p class="line"></p>
            </center><br>
            <p class="textp">We provide to you the best choiches for you. Adjust it to your health needs and make sure
                your undergo treatment<br> with our highly qualified doctors you can consult with us which type of
                service is suitable for your health</p>
        </div>
        <div class="continer">
            <div class="box1">
                <img src="./lupa (1).png" alt="">
            </div>
            <div class="box2">
                <img src="./Frame.svg" alt="">
                <h3>Online pharmacy</h3>
                <p class="textp1">Buy your medicines with our<br> mobile application with a simple<br> delivery system
                </p>
            </div>
            <div class="box3">
                <img class="img3" src="./Frame.png" alt="">
                <h3>Consultation</h3>
                <p class="textp1">Free consultation with our trusted<br> doctors and get the best<br> recomendations</p>
            </div>
        </div>
        <div class="continer2">
            <div class="box4">
                <img src="./Frame (1).svg" alt="">
                <h3>Details info</h3>
                <p class="textp1">Free consultation with our trusted<br> doctors and get the best<br> recomendations</p>
            </div>
            <div class="box5">
                <img src="./Frame (1).png" alt="">
                <h3>Emergency care</h3>
                <p class="textp1">You can get 24/7 urgent care for <br>yourself or your children and your <br>olovely
                    family</p>
            </div>
            <div class="box6">
                <img src="./Frame (2).png" alt="">
                <h3>Tracking</h3>
                <p class="textp1">Track and save your medical history <br> health data </p>
            </div>
        </div>
        <div class="box7">
            <p class="textl">lear more</p>
        </div>
    </div>
</body>

</html>