* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(224, 224, 224);
}

.line {
    background-color: black;
    width: 40px;
    padding: 1px;
}

.navbar {
    text-align: center;
}

.textp {
    color: gray;
}

h3 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    margin-left: 30px;
}

.textp1 {
    color: #7D7987;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-left: 30px;
}


.box1 {
    background-color: white;
    width: 340px;
    height: 345px;
    border-radius: 15px;
    margin-left: 200px;
    margin-top: 50px;
}

.box2 {
    background-color: white;
    width: 340px;
    height: 345px;
    border-radius: 15px;
    margin-left: 100px;
    margin-top: 50px;
}

.box3 {
    background-color: white;
    width: 340px;
    height: 345px;
    border-radius: 15px;
    margin-left: 100px;
    margin-top: 50px;
}

.box4 {
    background-color: white;
    width: 340px;
    height: 345px;
    border-radius: 15px;
    margin-left: 200px;
    margin-top: 50px;
}

.box5{
    background-color: white;
    width: 340px;
    height: 345px;
    border-radius: 15px;
    margin-left: 100px;
    margin-top: 50px;
}

.box6{
   background-color: white;
    width: 340px;
    height: 345px;
    border-radius: 15px;
    margin-left: 100px;
    margin-top: 50px;  
}

.box7 {
    border: 1px solid blue;
    text-align: center;
    margin: 50px;
    width: 150px;
    height: 40px;
    border-radius: 30px;
    margin-left: 740px;

}
.textl {
    color: blue;
    margin-top: 10px;
}


img {
    width: 81px;
    height: 80px;
    margin: 20px;
}
.img3 {
    width: 67px;
    height: 95px;
}

.continer {
    display: flex;
}
.continer2 {
    display: flex;
}